## Title: SliceAdmiral
## Interface: 70000
## Author: Iorrh - Bronzebeard US
## Modified: Haghala - Shadowsong EU
## Version: 1.2.2
## Notes: Info-center for maximizing Rogue DPS. 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SliceAdmiralDB
## OptionalDeps: LibStub, LibSmoothStatusBar-1.0

lib\LibStub\LibStub.lua
lib\LibSmoothStatusBar-1.0\LibSmoothStatusBar-1.0.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceHook-3.0\AceHook-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceDBOptions-3.0\AceDBOptions-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\LibDualSpec-1.0\LibDualSpec-1.0.lua
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
lib\AceGUI-3.0-SharedMediaWidgets\widget.xml

localization.lua
localization.cn.lua
localization.es.lua

Resources.lua
SliceAdmiral.lua
ConfigCombo.lua
ConfigEnergy.lua
ConfigTimers.lua
SliceAdmiral.xml
